# Ledger

./: .gitignore  LICENSE  README.md
Sources/: Ledger.sln
Sources/Ledger/: ArgumentParser.cs  ColoredConsole.cs  CommandException.cs  ConsoleHelper.cs  Context.cs  Controller.cs  ICommand.cs  IContext.cs  IController.cs  IJournalManager.cs  JournalManager.cs  Ledger.csproj  Program.cs
Sources/Ledger.Core/: Account.cs  AccountBalanceCreditZeroBalanceValidator.cs  AccountBalanceDebitZeroBalanceValidator.cs  AccountsBalanceBalanceValidator.cs  AccountsBalanceEntryValidator.cs  AndAccountPredicate.cs  Asset.cs  Balance.cs  BalanceHelper.cs  BalanceItem.cs  BalanceItemCollection.cs  BalanceItemHelper.cs  Book.cs  DefaultEventComparer.cs  Entry.cs  EntryHelper.cs  EntryItem.cs  EntryItemCollection.cs  IAccount.cs  IAccountMap.cs  IAccountMapItem.cs  IAccountPredicate.cs  IAsset.cs  IAssetPredicate.cs  IBalance.cs  IBalanceItem.cs  IBalanceItemCollection.cs  IBalanceValidator.cs  IBook.cs  IEntry.cs  IEntryItem.cs  IEntryItemCollection.cs  IEntryValidator.cs  IEvent.cs  IEventProvider.cs  IIndexable.cs  IItem.cs  ILedger.cs  ILedgerStore.cs  IPascaline.cs  (+11 more)
Sources/Ledger.Journal/: FileRateProvider.cs  IJournal.cs  IMark.cs  IRateProvider.cs  Journal.cs  JournalException.cs  JournalReader.cs  Ledger.Journal.csproj  Mark.cs
Sources/Ledger.Reports/: AccountComparer.cs  AssetComparer.cs  BalanceCheckReport.cs  BalanceCheckReportBuilder.cs  BalanceReport.cs  BalanceReportBuilder.cs  EntryItemsReport.cs  EntryItemsReportBuilder.cs  IReport.cs  ITable.cs  ITableColumn.cs  Ledger.Reports.csproj  NetWorthReport.cs  NetWorthReportBuilder.cs  OpeningEntryReport.cs  OpeningEntryReportBuilder.cs  ProfitLossReport.cs  ProfitLossReportBuilder.cs  ReportBase.cs  ReportBuilderBase.cs  Table.cs  TableAccountColumn.cs  TableAmountColumn.cs  TableAssetColumn.cs  TableBooleanColumn.cs  TableColumn.cs  TableColumnPadding.cs  TableTextColumn.cs
Sources/Ledger/Commands/: CommandBase.cs  ExitCommand.cs  HelpCommand.cs  PrintBalanceCheckCommand.cs  PrintBalancesCommand.cs  PrintEntryItemsCommand.cs  PrintNetWorthCommand.cs  PrintOpeningEntryCommand.cs  PrintProfitLossCommand.cs  ReloadJournalCommand.cs
