<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ledger.Core\Ledger.Core.csproj" />
    <ProjectReference Include="..\Ledger.Journal\Ledger.Journal.csproj" />
  </ItemGroup>

</Project>
