<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="ReadLine" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ledger.Core\Ledger.Core.csproj" />
    <ProjectReference Include="..\Ledger.Journal\Ledger.Journal.csproj" />
    <ProjectReference Include="..\Ledger.Reports\Ledger.Reports.csproj" />
  </ItemGroup>

</Project>
